{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/reminders",
      "schedule": "*/10 * * * *"
    }
  ]
}
